<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #patito
        {
            width: 200px;
            height: 200px;
            display: block;
            position:relative;
            background-image: url('patito.png');
            background-size:100%;
            
        }
        .bold
        {
            font-weight: bold;
        }
        #campoJuego {
            margin:0 auto;
            width:100%;
            height:100%;
            cursor: url('cursor.png'),auto;
            background-image: url('fondo.jpg');
            position:absolute;
        }
        #mensaje {
            font-weight: bold;
            color: red;
            font-size: 400%;
            position:absolute;
            text-align: center;
            padding-left:40%;
        }
    </style>
</head>
<body>
    
</body>
</html>